<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/0bff4f04d9.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   <title>Animation and transformation practice </title>
</head>

<body>
   <!-- overfllow hidden none start -->

   <div class="div_center">

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>

   </div>


   <div class="mini">

      <h1 id="h1_title"
         title="hello how are you my name is ikbal mondal Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, sunt.">
         hello how are you my name is ikbal mondal Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, sunt.
      </h1>


   </div>

   <div class="main">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum ab earum quo animi doloremque sapiente
         quidem enim dolor. Alias, iure. Dolores rem neque temporibus. Commodi animi numquam quis voluptatem blanditiis
         ad deserunt repudiandae cum recusandae! Eaque quisquam est eius, aliquid vel ut accusantium quis perspiciatis
         animi et reprehenderit illo, optio corrupti repellat ea praesentium vero iure! Totam impedit amet quis facilis
         enim beatae dolor possimus minima, voluptates vel mollitia vitae. Doloribus dolor, cupiditate maiores
         consequatur libero vel eos labore ex laudantium repellendus hic, voluptate autem modi reiciendis est eveniet
         ullam facilis mollitia. Libero optio minima dolorum odit. Odio voluptate voluptas a itaque, corrupti et
         deleniti culpa quo recusandae cumque voluptates natus, ad consequuntur aliquid, sint consectetur? Velit
         accusamus veniam rem nulla, ab consequatur, magnam ad id nisi atque totam eveniet harum nesciunt? Possimus
         molestias voluptas corporis blanditiis ipsum sed voluptatem, pariatur asperiores mollitia non inventore, nihil
         perspiciatis voluptate animi distinctio sint quaerat doloremque facilis sunt maxime eos veritatis iusto quos
         ullam? Corporis quibusdam, ratione reprehenderit provident expedita dolorem libero molestiae sequi
         necessitatibus, illo, a veniam praesentium non at architecto quisquam laudantium. Impedit dolorem atque,
         commodi libero earum fugiat aliquam cumque cupiditate voluptatibus eum amet officiis inventore pariatur dolor
         facere maiores sint natus nulla at perspiciatis alias ea molestiae a? Velit facilis porro magni iure qui! Eum
         ab dolor dicta earum consequuntur modi perferendis totam ratione harum, quod consectetur, cupiditate
         dignissimos excepturi rem nesciunt quaerat distinctio ea. Natus accusantium reiciendis illum optio commodi
         sint, dolores iste eum exercitationem nam architecto iusto veniam error asperiores eius omnis quisquam neque
         dolor amet pariatur harum rerum! In repellat iusto similique nulla accusamus maxime magnam deserunt
         praesentium. In sunt commodi maiores mollitia excepturi, perspiciatis, necessitatibus accusantium perferendis
         architecto, incidunt cum nisi totam. Corporis excepturi qui ipsa necessitatibus ipsum quis, repudiandae
         blanditiis amet voluptatibus fugit similique soluta placeat officiis quidem rerum libero magni architecto in
         doloremque ad, saepe id possimus. Libero debitis possimus aperiam autem hic voluptatum quod, voluptatibus,
         labore maxime, facilis quisquam vel provident numquam. Quasi nisi error accusamus consectetur assumenda tenetur
         eum praesentium ducimus nulla illo? Cumque consequatur repellat sapiente aliquam exercitationem incidunt
         accusamus dignissimos sunt eius expedita ullam facere rerum quo, a quae quidem esse dolor inventore maiores est
         quas repudiandae quam? Eligendi, hic quisquam est exercitationem unde delectus perspiciatis vitae similique
         repellat, pariatur quia distinctio voluptatem quaerat facere atque cum perferendis. Nobis sapiente sed est
         exercitationem asperiores, amet cupiditate non possimus voluptatibus laborum iste natus quos veniam dolorem
         quaerat? Assumenda sunt est error, architecto hic saepe earum iste ratione possimus tempora minima sapiente
         esse itaque quibusdam sed repellat iusto aliquid aperiam. Repellendus aperiam exercitationem expedita unde
         accusantium repudiandae porro quasi ea, voluptas autem error nihil facere eum minus pariatur! Nam, laborum
         fugiat tempora, omnis corporis delectus deleniti veniam ullam debitis eaque et incidunt expedita voluptate
         distinctio reiciendis vitae. Numquam, asperiores aut? Sapiente corrupti esse labore alias earum autem aliquam
         temporibus perferendis tenetur dolor reprehenderit fuga excepturi sunt, blanditiis iusto aperiam numquam magnam
         pariatur deserunt cum? Magni esse sapiente, aspernatur tenetur consequuntur repellendus reiciendis saepe. Eius
         assumenda expedita tempora rerum velit, doloremque est quam deserunt eum iste quisquam eos aliquid consequuntur
         impedit molestias quia suscipit. Vero aut officia ea maiores quod. Atque fuga, expedita tempora commodi quas
         itaque tempore voluptates quae assumenda, distinctio magni consequuntur. Exercitationem minima cumque labore
         atque sint minus doloremque vel architecto maxime voluptas nobis, a doloribus in voluptate hic et quos, tenetur
         accusantium suscipit nostrum accusamus vitae quasi officiis. Cum, nulla ipsum nesciunt veniam architecto ex
         obcaecati praesentium. Quibusdam, illo! Ex veniam, natus vel quo doloremque dignissimos quibusdam eaque
         provident tenetur tempore mollitia, facilis quaerat omnis ad ipsum.</p>
   </div>

   <div class="main2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum ab earum quo animi doloremque sapiente
         quidem enim dolor. Alias, iure. Dolores rem neque temporibus. Commodi animi numquam quis voluptatem blanditiis
         ad deserunt repudiandae cum recusandae! Eaque quisquam est eius, aliquid vel ut accusantium quis perspiciatis
         animi et reprehenderit illo, optio corrupti repellat ea praesentium vero iure! Totam impedit amet quis facilis
         enim beatae dolor possimus minima, voluptates vel mollitia vitae. Doloribus dolor, cupiditate maiores
         consequatur libero vel eos labore ex laudantium repellendus hic, voluptate autem modi reiciendis est eveniet
         ullam facilis mollitia. Libero optio minima dolorum odit. Odio voluptate voluptas a itaque, corrupti et
         deleniti culpa quo recusandae cumque voluptates natus, ad consequuntur aliquid, sint consectetur? Velit
         accusamus veniam rem nulla, ab consequatur, magnam ad id nisi atque totam eveniet harum nesciunt? Possimus
         molestias voluptas corporis blanditiis ipsum sed voluptatem, pariatur asperiores mollitia non inventore, nihil
         perspiciatis voluptate animi distinctio sint quaerat doloremque facilis sunt maxime eos veritatis iusto quos
         ullam? Corporis quibusdam, ratione reprehenderit provident expedita dolorem libero molestiae sequi
         necessitatibus, illo, a veniam praesentium non at architecto quisquam laudantium. Impedit dolorem atque,
         commodi libero earum fugiat aliquam cumque cupiditate voluptatibus eum amet officiis inventore pariatur dolor
         facere maiores sint natus nulla at perspiciatis alias ea molestiae a? Velit facilis porro magni iure qui! Eum
         ab dolor dicta earum consequuntur modi perferendis totam ratione harum, quod consectetur, cupiditate
         dignissimos excepturi rem nesciunt quaerat distinctio ea. Natus accusantium reiciendis illum optio commodi
         sint, dolores iste eum exercitationem nam architecto iusto veniam error asperiores eius omnis quisquam neque
         dolor amet pariatur harum rerum! In repellat iusto similique nulla accusamus maxime magnam deserunt
         praesentium. In sunt commodi maiores mollitia excepturi, perspiciatis, necessitatibus accusantium perferendis
         architecto, incidunt cum nisi totam. Corporis excepturi qui ipsa necessitatibus ipsum quis, repudiandae
         blanditiis amet voluptatibus fugit similique soluta placeat officiis quidem rerum libero magni architecto in
         doloremque ad, saepe id possimus. Libero debitis possimus aperiam autem hic voluptatum quod, voluptatibus,
         labore maxime, facilis quisquam vel provident numquam. Quasi nisi error accusamus consectetur assumenda tenetur
         eum praesentium ducimus nulla illo? Cumque consequatur repellat sapiente aliquam exercitationem incidunt
         accusamus dignissimos sunt eius expedita ullam facere rerum quo, a quae quidem esse dolor inventore maiores est
         quas repudiandae quam? Eligendi, hic quisquam est exercitationem unde delectus perspiciatis vitae similique
         repellat, pariatur quia distinctio voluptatem quaerat facere atque cum perferendis. Nobis sapiente sed est
         exercitationem asperiores, amet cupiditate non possimus voluptatibus laborum iste natus quos veniam dolorem
         quaerat? Assumenda sunt est error, architecto hic saepe earum iste ratione possimus tempora minima sapiente
         esse itaque quibusdam sed repellat iusto aliquid aperiam. Repellendus aperiam exercitationem expedita unde
         accusantium repudiandae porro quasi ea, voluptas autem error nihil facere eum minus pariatur! Nam, laborum
         fugiat tempora, omnis corporis delectus deleniti veniam ullam debitis eaque et incidunt expedita voluptate
         distinctio reiciendis vitae. Numquam, asperiores aut? Sapiente corrupti esse labore alias earum autem aliquam
         temporibus perferendis tenetur dolor reprehenderit fuga excepturi sunt, blanditiis iusto aperiam numquam magnam
         pariatur deserunt cum? Magni esse sapiente, aspernatur tenetur consequuntur repellendus reiciendis saepe. Eius
         assumenda expedita tempora rerum velit, doloremque est quam deserunt eum iste quisquam eos aliquid consequuntur
         impedit molestias quia suscipit. Vero aut officia ea maiores quod. Atque fuga, expedita tempora commodi quas
         itaque tempore voluptates quae assumenda, distinctio magni consequuntur. Exercitationem minima cumque labore
         atque sint minus doloremque vel architecto maxime voluptas nobis, a doloribus in voluptate hic et quos, tenetur
         accusantium suscipit nostrum accusamus vitae quasi officiis. Cum, nulla ipsum nesciunt veniam architecto ex
         obcaecati praesentium. Quibusdam, illo! Ex veniam, natus vel quo doloremque dignissimos quibusdam eaque
         provident tenetur tempore mollitia, facilis quaerat omnis ad ipsum.</p>
   </div>
   <div class="icon_main">

      <a href="#"> <i class="fa-brands fa-facebook"></i> </a>

      <a href="#"> <i class="fa-brands fa-whatsapp-square"></i> </a>

      <a href="#"> <i class="fa-brands fa-youtube"></i> </a>

      <a href="#"> <i class="fa-brands fa-linkedin"></i> </a>

   </div>
   <!-- overfllow hidden none end -->

   <!-- /* criket match stert */ -->

   <div class="bat_fild">
      <img id="bat" src="image/beat_2-.png" alt="">

      <i class="fa-solid fa-baseball"></i>

   </div>
   <!-- /* criket match end */ -->
   <!-- basketbool -->


   <div class="stage">

      <div class="box">

         <h1 class="love"> I love You</h1>

      </div>

   </div>

</body>

</html>